language: node_js
node_js:
    - "stable"
before_script:
    - echo "Host github.com" >> ~/.ssh/config
    - echo "  StrictHostKeyChecking no" >> ~/.ssh/config
    - echo "  CheckHostIP no" >> ~/.ssh/config
    - npm install
cache:
  directories:
  - node_modules
